{
  "name": "package",
  "version": "1.0.0",
  "description": "paractice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^2.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.1",
    "gulp.spritesmith": "^6.3.0",
    "imagemin-pngquant": "^5.0.0",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2"
  }
}
